{
  "name": "simplemedia-nodejs",
  "version": "0.0.6",
  "description": "Node.js simple ffmpeg wrapper",
  "main": "node/index.js",
  "files": [
    "node/lib/",
    "node/index.js",
    "node/src",
    "node/tests",
    "include",
    "src",
    "example",
    "module",
    "script",
    "CMakeLists.txt",
    "binding.gyp"
  ],
  "keywords": [
    "ffmpeg",
    "video",
    "audio",
    "image",
    "media"
  ],
  "author": "Bryce Ghim",
  "homepage": "https://github.com/gurumian/simplemedia",
  "bugs": {
    "url": "https://github.com/gurumian/simplemedia/issues",
    "email": "gurumian@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "^1.0.0"
  },
  "scripts": {
    "install": "cmake-js configure && node-gyp rebuild",
    "test": "node node/tests/play.js"
  },
  "gypfile": true,
  "devDependencies": {
    "cmake-js": "^6.0.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurumian/simplemedia.git"
  }
}
